GROUP=it.sephiroth.android.library.imagezoom
VERSION_NAME=2.2.3-SNAPSHOT
POM_ARTIFACT_ID=imagezoom
POM_NAME=ImageViewZoom
POM_PACKAGING=aar
POM_DESCRIPTION=Android ImageView widget with zoom and pan capabilities
POM_LICENCE_NAME=MIT license
POM_LICENCE_URL=http://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola